processor	: 0	physical id	: 0	core id		: 0
processor	: 1	physical id	: 0	core id		: 0
processor	: 2	physical id	: 0	core id		: 4
processor	: 3	physical id	: 0	core id		: 4
processor	: 4	physical id	: 0	core id		: 8
processor	: 5	physical id	: 0	core id		: 8
processor	: 6	physical id	: 0	core id		: 12
processor	: 7	physical id	: 0	core id		: 12
processor	: 8	physical id	: 0	core id		: 16
processor	: 9	physical id	: 0	core id		: 16
processor	: 10	physical id	: 0	core id		: 20
processor	: 11	physical id	: 0	core id		: 20
