multicore.backend.enabled=true
segmented.memory.backend.enabled=false
multicore.backend.c.compiler=g++
segmented.memory.backend.c.compiler=mpic++
multicore.machine.model.dir=machine-models/tozammel-hpm-modified/
segmented.memory.machine.model.dir=machine-models/tozammel-hpm-modified/
thread.affinity.enabled=true
c.optimization.flags=-O2 -g 
