processor	: 0	physical id	: 0	core id		: 0
processor	: 1	physical id	: 0	core id		: 0
processor	: 2	physical id	: 0	core id		: 4
processor	: 3	physical id	: 0	core id		: 4
processor	: 4	physical id	: 0	core id		: 8
processor	: 5	physical id	: 0	core id		: 8
processor	: 6	physical id	: 0	core id		: 12
processor	: 7	physical id	: 0	core id		: 12
processor	: 8	physical id	: 0	core id		: 16
processor	: 9	physical id	: 0	core id		: 16
processor	: 10	physical id	: 0	core id		: 20
processor	: 11	physical id	: 0	core id		: 20
processor	: 12	physical id	: 0	core id		: 24
processor	: 13	physical id	: 0	core id		: 25
processor	: 14	physical id	: 0	core id		: 26
processor	: 15	physical id	: 0	core id		: 27
processor	: 16	physical id	: 0	core id		: 28
processor	: 17	physical id	: 0	core id		: 29
processor	: 18	physical id	: 0	core id		: 30
processor	: 19	physical id	: 0	core id		: 31
