multicore.backend.enabled=false
segmented.memory.backend.enabled=true
multicore.backend.c.compiler=g++
segmented.memory.backend.c.compiler=mpic++
multicore.machine.model.dir=machine-models/tozammel-hpm-modified/
segmented.memory.machine.model.dir=machine-models/brac-cluster/all-core-model/
thread.affinity.enabled=false
c.optimization.flags=-O2 -g 
